APP_URL=http://localhost
APP_ENV=testing
APP_KEY=base64:c5kZn1epckKIpmC+9HB8Ia/95GuGu8nyCA8uGngnyKE=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=laravel
DB_PASSWORD=laravel