APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tl12KEXR9jwNWom+HFC8uQBLr7MVHqapC7jqmiqGpno=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clients_crm_test
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=BTjlOV8nqXX3Hoc4pWdu8LvzOVoqRCwBifhtYvH5w67A5uU0khGGqOuQTipNhtX0
